#footer
  .brands
    background-color: black

    &:hover
      background-position: left
    div
      background: url('/img/Group7).png')
      display: inline-block
      height: 70px
      transition: .3s
    .amerexp
      width: 160px
      background-position-y: 65px
      &:hover
        background-position-y: 175px
    .bank
      width: 135px
      background-position: -195px 65px
      &:hover
        background-position: -195px 175px
    .idea
      width: 75px
      background-position: -365px 65px
      &:hover
        background-position: -365px 175px
    .master
      width: 90px
      background-position: -480px 65px
      &:hover
        background-position: -480px 175px
    .neteller
      width: 204px
      background-position: -610px 65px
      &:hover
        background-position: -610px 175px
    .scrill
      width: 150px
      background-position: -850px 65px
      &:hover
        background-position: -850px 175px
    .sofort
      width: 150px
      background-position: -1025px 65px
      &:hover
        background-position: -1025px 175px
    .visa
      width: 150px
      background-position: -1215px 65px
      &:hover
        background-position: -1215px 175px
    .webmoney
      width: 200px
      background-position: -1400px 65px
      &:hover
        background-position: -1400px 175px
